/*
 * Пример использования серводвигателя для автоматического движения
 *
 * Подключение:
 * 1. Подключите серводвигатель к порту SRV1
 * 2. Загрузите скетч на M5Stack Core2
 * 3. Серводвигатель будет автоматически перемещаться между углами 0 и 180 градусов
 */

#include <KBot.h>  // Подключаем библиотеку для работы с роботом KBot

KBot bot;  // Создаем объект робота

void setup(){
  bot.begin();  // Инициализируем робота (запускаем все датчики и моторы)
  
  // Инициализируем первый сервопривод к SRV1
  bot.servo1.begin(ServoPin::Name::SRV1);
  
  // Устанавливаем серводвигатель в начальную позицию 0 градусов
  bot.servo1.setAngle(0);
}

void loop(){
  bot.update();  // Обновляем состояние всех датчиков и сервоприводов (вызываем каждый цикл!)

  // getAngle() возвращает текущий угол серводвигателя
  // getAngle() вернёт 0 только когда сервопривод физически доедет до позиции 0
  if(bot.servo1.getAngle() == 0){
    // Если двигатель в позиции 0, отправляем его в позицию 180
    bot.servo1.setAngle(180);
  }
  // getAngle() вернёт 180 только когда сервопривод физически доедет до позиции 180
  else if(bot.servo1.getAngle() == 180){
    // Если двигатель в позиции 180, отправляем его обратно в позицию 0
    bot.servo1.setAngle(0);
  }
}